Components/Paginator/PaginatorComponent.xaml

<UserControl x:Class="iZathfit.Components.Paginator.PaginatorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:iZathfit.Components.Paginator"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800" >
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" auto"/>
        </Grid.ColumnDefinitions>
        <ui:Button Name="btnleft" Icon="ChevronLeft20" Click="btnPrevious_click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"></ui:Button>
        <ui:Card Grid.Column="1" VerticalAlignment="Stretch" ClipToBounds="True" Margin="7" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtpage" Text="{Binding Page}" Visibility="{Binding VisibleTextoNumber}" Background="Transparent" MouseLeftButtonDown="tbPageClick" VerticalAlignment="Center" Opacity="0.6" FontSize="14"></TextBlock>
                <ui:NumberBox Name="numberbox" Foreground="{Binding Foreground,ElementName=btnleft}" Style="{x:Null}" Background="Transparent" KeyDown="NumberBox_KeyDown" Maximum="{Binding TotalPages}" Visibility="{Binding VisibleNumber}" BorderBrush="Transparent" HorizontalContentAlignment="Center" MaxDecimalPlaces="0" Minimum="1" AcceptsExpression="False" SpinButtonPlacementMode="Compact"/>
                <TextBlock Text=" / " VerticalAlignment="Center" Opacity="0.6" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding TotalPagesString}" VerticalAlignment="Center" FontSize="14" Opacity="0.8"></TextBlock>
            </StackPanel>
        </ui:Card>
        <ui:Button Icon="ChevronRight20" Click="btnNext_Click" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"></ui:Button>
    </Grid>
</UserControl>
