Components/ItemMuisc.xaml

<UserControl x:Class="iLegMusic.Components.ItemMuisc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="pageitemmusic" Visibility="{Binding IsVisible}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:Button Visibility="Collapsed" Appearance="Primary" Name="btnoculto"></ui:Button>
        <TextBlock Foreground="{Binding Background,ElementName=btnoculto}" HorizontalAlignment="Left" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="{Binding Key}"
                                   Margin="20,0,20,7" FontSize="38" Cursor="Hand"></TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Musics}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Name="listamusicas">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListViewItem ToolTip="{Binding url}" IsSelected="{Binding IsVisible,ElementName=select, Mode=OneWay}" Visibility="{Binding IsVisible}">
                        <Grid Width="255" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <ui:SymbolIcon HorizontalAlignment="Right" Filled="True" Symbol="ChevronRight20" Margin="0,0,20,0"></ui:SymbolIcon>
                          
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Width="70" Margin="0,0,0,10" HorizontalAlignment="Left" Height="70">
                                    <Rectangle RadiusX="7" Fill="Black" Opacity="0.14" RadiusY="7">
                                        <Rectangle.Stroke>
                                            <SolidColorBrush Color="Black"></SolidColorBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                    <ui:SymbolIcon x:Name="iconmusic" Symbol="MusicNote124" FontSize="24"  Filled="{Binding IsVisible,ElementName=select, Mode=OneWay}"></ui:SymbolIcon>
                                    <Rectangle Fill="{Binding Img}" RadiusX="7" RadiusY="7"></Rectangle>
                                </Grid>
                                <UniformGrid Columns="1" Grid.Row="1">
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Album}" Opacity="0.6" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Artist}" Opacity="0.6" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Duration}"  Opacity="0.4" FontSize="12"></TextBlock>
                                </UniformGrid>
                            </Grid>
                            <Rectangle x:Name="select" Visibility="{Binding PlayVisible}" Stroke="{Binding Background,ElementName=btnoculto}" 
                                       Margin="-2,-3,-3,-3"
                                   RadiusX="7" RadiusY="7" StrokeThickness="1.5" >
                            </Rectangle>
                        </Grid>

                    </ListViewItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
