Components/BreadcrumbBar/BreadcumbBar.xaml

<UserControl x:Class="iLegMusic.Components.BreadcrumbBar.BreadcumbBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Components.BreadcrumbBar"
             xmlns:models="clr-namespace:iLegMusic.Models"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="70" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid VerticalAlignment="Stretch" >
        <Rectangle Grid.ColumnSpan="3" Opacity="0.12" Fill="{Binding Background,ElementName=playbtn}"></Rectangle>
        <ui:Button Appearance="Primary" Name="playbtn" Visibility="Collapsed"></ui:Button>
        <ui:VirtualizingGridView Name="lista" SelectionChanged="lista_SelectionChanged" ItemsSource="{Binding Breadcrumbbarlist, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 Margin="4">
            <ui:VirtualizingGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingGridView.ItemsPanel>
            <ui:VirtualizingGridView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BreadcrumbBarItem}">
                    <Grid Margin="7,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <ui:SymbolIcon Grid.Column="1" Symbol="ChevronRight20" Visibility="{Binding LeftSymbolVisibility}"></ui:SymbolIcon>
                    </Grid>
                </DataTemplate>
            </ui:VirtualizingGridView.ItemTemplate>
        </ui:VirtualizingGridView>
        <Separator VerticalAlignment="Top"></Separator>
    </Grid>
</UserControl>
