Views/Pages/AlbumsPages.xaml

<UserControl x:Class="iLegMusic.Views.Pages.AlbumsPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Top">
    <Grid>
        <Separator VerticalAlignment="Bottom"></Separator>
        <ui:VirtualizingItemsControl Name="listAlbums" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Albums}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Name="cardalbum" Padding="4,4,10,4" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Height="70">
                                <Rectangle Fill="{ui:ThemeResource}"  RadiusX="7" RadiusY="7">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ui:SymbolIcon x:Name="iconmusic" Symbol="Album24" FontSize="28"></ui:SymbolIcon>
                                <Rectangle Fill="{Binding Img}" RadiusX="7" RadiusY="7"></Rectangle>
                            </Grid>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding AlbumKey}" ToolTip="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding ArtistsStrings}" Opacity="0.6" FontSize="12"></TextBlock>
                                <ui:Button Padding="5,2" DataContext="{Binding DataContext,ElementName=listAlbums}" Margin="0,7,0,0" Command="{Binding DetalleAlbumCommand}" CommandParameter="{Binding DataContext,ElementName=cardalbum}">
                                    <ui:SymbolIcon Symbol="Link16" Filled="True"></ui:SymbolIcon>
                                </ui:Button>
                            </StackPanel>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
