Views/Pages/AlbumsPages.xaml

<UserControl x:Class="iLegMusic.Views.Pages.AlbumsPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <ListView Name="listAlbums"
                   VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                  
                  SelectionChanged="listAlbums_SelectionChanged" ItemsSource="{Binding Albums}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="270" Name="cardalbum" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70" Margin="0,0,0,0" HorizontalAlignment="Left" Height="70">
                                <Rectangle Fill="{ui:ThemeResource}" Opacity="0.8"  RadiusX="7" RadiusY="7">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ui:SymbolIcon x:Name="iconmusic" Symbol="Album24" FontSize="20"></ui:SymbolIcon>
                                <Rectangle Fill="{Binding Img}" RadiusX="7" RadiusY="7"></Rectangle>
                            </Grid>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding AlbumKey}" TextTrimming="CharacterEllipsis" MaxWidth="160" ToolTip="{Binding Title}"></TextBlock>
                                <TextBlock Text="{Binding ArtistsStrings}" Opacity="0.6" FontSize="12"></TextBlock>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Opacity="0.1" Fill="{Binding Foreground,ElementName=listAlbums}" HorizontalAlignment="Right" Width="1">

        </Rectangle>
    </Grid>
</UserControl>
