Views/Pages/AlbumsPages.xaml

<UserControl x:Class="iLegMusic.Views.Pages.AlbumsPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" ClipToBounds="True" >
        <ui:VirtualizingItemsControl Name="listAlbums" ItemsSource="{Binding Albums}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20,20,20,40" HorizontalAlignment="Left" VerticalAlignment="Top"></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Name="cardalbum" Margin="5" Width="250">
                        <StackPanel>
                            <Grid Width="70" Margin="0,0,0,10" HorizontalAlignment="Left" Height="70">
                                <Rectangle Fill="{ui:ThemeResource}"  RadiusX="7" RadiusY="7">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <ui:SymbolIcon x:Name="iconmusic" Symbol="Album24" FontSize="28"></ui:SymbolIcon>
                                <Rectangle Fill="{Binding Img}" RadiusX="7" RadiusY="7"></Rectangle>
                            </Grid>
                            <TextBlock Text="{Binding AlbumKey}" ToolTip="{Binding Title}"></TextBlock>
                            <TextBlock Text="{Binding ArtistsStrings}" Opacity="0.6" FontSize="12"></TextBlock>
                            <ui:Button Padding="5,2" DataContext="{Binding DataContext,ElementName=listAlbums}" Margin="0,10,0,0" Appearance="Primary" Command="{Binding DetalleAlbumCommand}" CommandParameter="{Binding DataContext,ElementName=cardalbum}">
                                <ui:SymbolIcon Symbol="Eye16" Filled="True"></ui:SymbolIcon>
                            </ui:Button>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <Grid  Visibility="{Binding DetalleAlbumVisible}" Margin="20,0,0,0" VerticalAlignment="Stretch">

            <Rectangle Fill="{ui:ThemeResource}" Opacity="0.97"></Rectangle>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Grid>
                            <Rectangle Fill="{Binding Foreground,ElementName=txtheader}" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10"  Opacity="0.05"></Rectangle>
                            <ui:SymbolIcon x:Name="iconmusic" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="Album24" FontSize="38"></ui:SymbolIcon>

                            <Rectangle Fill="{Binding AlbumSelected.Img}" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Width="70" Height="70" ></Rectangle>
                        </Grid>
                        <StackPanel Margin="20,0,25,10" VerticalAlignment="Bottom">

                            <TextBlock x:Name="txtheader" Text="{Binding AlbumSelected.AlbumKey}" TextTrimming="CharacterEllipsis" FontSize="20" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding AlbumSelected.ArtistsStrings}" FontSize="14" Opacity="0.8" TextTrimming="CharacterEllipsis"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ui:Button HorizontalAlignment="Right" Command="{Binding CloseDetalleCommand}" VerticalAlignment="top" Margin="20">
                        <ui:SymbolIcon Symbol="ChevronRight20" FontSize="18" ></ui:SymbolIcon>
                    </ui:Button>

                    <Rectangle Fill="{Binding Foreground,ElementName=txtheader}" Height="1" Opacity="0.15" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
                </Grid>
                <local:MusicPage Visibility="{Binding DetalleAlbumVisible}" Grid.Row="1"></local:MusicPage>
                <Rectangle Grid.RowSpan="2" Fill="{Binding Foreground,ElementName=txtheader}" Width="1" Opacity="0.11" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
