Views/Pages/ArtistPage.xaml

<UserControl x:Class="iLegMusic.Views.Pages.ArtistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <ListView Name="listartist"
                                     ItemsSource="{Binding Artists}"
                  
                                     Margin="7" MaxWidth="270"
                   VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                                    SelectionChanged="listartist_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="cardartits" Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto">

                            </ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:Badge Name="badge" Width="48" Background="{ui:ThemeResource}">
                            <ui:Badge.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
                            </ui:Badge.BorderBrush>
                            <TextBlock Text="{Binding InitialsName}" Foreground="{Binding Foreground,ElementName=artistkey}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                        </ui:Badge>
                        <TextBlock Margin="7,0,0,0" Grid.Column="1" Opacity="0.85" VerticalAlignment="Center" Name="artistkey" Text="{Binding ArtistKey}" ToolTip="{Binding Title}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Opacity="0.1" Fill="{Binding Foreground,ElementName=listartist}" HorizontalAlignment="Right" Width="1">
            
        </Rectangle>
    </Grid>
</UserControl>
