Views/Pages/FoldersPage.xaml

<UserControl x:Class="iLegMusic.Views.Pages.FoldersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <ui:VirtualizingGridView 
                MaxWidth="240" Margin="7"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Folders,Mode=OneWay}"
            Name="listfolders"
                SelectionChanged="VirtualizingGridView_SelectionChanged"
            >
            <ui:VirtualizingGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingGridView.ItemsPanel>
            <ui:VirtualizingGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Background="Transparent" ToolTip="{Binding UrlOriginal}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding UrlOriginal}" TextTrimming="CharacterEllipsis" Opacity="0.67" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ui:VirtualizingGridView.ItemTemplate>
        </ui:VirtualizingGridView>
        <Separator HorizontalAlignment="Right"></Separator>
    </Grid>
</UserControl>
