Views/Pages/HomeMusicComponent.xaml

<UserControl x:Class="iLegMusic.Views.Pages.HomeMusicComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             mc:Ignorable="d" 
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
       
        
        <Grid Grid.Row="2" x:Name="content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:MusicPage Grid.Column="1"></local:MusicPage>
            <local:ArtistPage Visibility="{Binding ArtistVisible}"></local:ArtistPage>
            <local:AlbumsPages Visibility="{Binding AlbumVisible}"></local:AlbumsPages>

        </Grid>
        <ui:TextBox HorizontalAlignment="Right" MaxWidth="230" VerticalAlignment="Bottom" Visibility="{Binding MusicsVisible}" Margin="5" Padding="5,5,5,7" KeyDown="buscartxt_keydown" Icon="Search24" HorizontalContentAlignment="Center" PlaceholderText="Buscar Cancion">

        </ui:TextBox>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14,48,0,17">
                <TextBlock x:Name="txtheader" Text="Mi Musica" FontSize="28" FontWeight="Light" ></TextBlock>
                <ui:Button MaxWidth="180" Padding="7,2" HorizontalContentAlignment="Left" Margin="10,5,0,0" Command="{Binding changeSourceCommand}" ToolTip="{Binding User}" Grid.Column="1">
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="FolderAdd24" FontSize="18"></ui:SymbolIcon>
                        <TextBlock Grid.Column="1" FontSize="12" Opacity="0.6" Margin="7,0,0,0" Text="{Binding User}"  TextTrimming="CharacterEllipsis"></TextBlock>

                    </Grid>
                </ui:Button>
               
            </StackPanel>
            <ItemsControl HorizontalAlignment="Left" Margin="8,0,0,0" ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton IsChecked="{Binding IsActive}" Padding="5,0,5,7" Checked="menuchecked_checked" Opacity="{Binding Opacity}" BorderBrush="Transparent" Background="Transparent" GroupName="itemmenu" Style="{StaticResource {x:Type ToggleButton}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Foreground="{Binding Foreground,ElementName=txtheader}" FontSize="16" Symbol="{Binding Icon}" Filled="True"></ui:SymbolIcon>
                                <TextBlock FontWeight="SemiBold" Foreground="{Binding Foreground,ElementName=txtheader}" FontSize="14" Margin="7,0,0,0" Visibility="{Binding LetraVisible}" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                <Rectangle Visibility="{Binding SelectBarVisible}" VerticalAlignment="Bottom" RadiusX="3" RadiusY="3" Margin="0,0,0,-8" Height="3" Grid.ColumnSpan="2" Fill="{Binding Foreground,ElementName=progressbar}"></Rectangle>

                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Separator VerticalAlignment="Bottom"></Separator>
        <Grid Height="78" VerticalAlignment="Bottom" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Opacity="0.3" Grid.ColumnSpan="4" Fill="{Binding Background,ElementName=playbtn}"></Rectangle>
            <Grid Margin="10,14,0,10">
                <Rectangle Fill="{Binding Background,ElementName=playbtn}" RadiusX="7" RadiusY="7"></Rectangle>

                <ui:SymbolIcon Symbol="MusicNote124" Foreground="{Binding Foreground,ElementName=playbtn}" FontSize="24"></ui:SymbolIcon>
                <Rectangle Fill="{Binding MusicSelected.Img}" RadiusX="7" RadiusY="7"></Rectangle>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding MusicSelected.Title}"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock DockPanel.Dock="Top" Opacity="0.8" Text="{Binding MusicSelected.Album}"></TextBlock>
                    <ui:SymbolIcon Grid.Column="1" Opacity="0.8" Symbol="Circle16" Filled="True" Margin="7,3,7,0" FontSize="7"></ui:SymbolIcon>
                    <TextBlock Grid.Column="2" Opacity="0.8" DockPanel.Dock="Top" Text="{Binding MusicSelected.Artist}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="2"  Orientation="Horizontal">
                    <TextBlock x:Name="txtbPosition" FontSize="12" VerticalAlignment="Center" Text="{Binding TimeSpanPosition, StringFormat=hh\\:mm\\:ss,Mode=OneWay}"></TextBlock>

                    <ui:SymbolIcon Grid.Column="1" Opacity="0.8" Symbol="Circle16" Filled="True" Margin="4,3,4,0" FontSize="7"></ui:SymbolIcon>

                    <TextBlock Text="{Binding MusicSelected.Duration, Mode=OneWay}" FontSize="12" VerticalAlignment="Center"></TextBlock>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">

                <ui:Button Click="openMenuVol_click" FontSize="18" Padding="2" Icon="Speaker232" IconFilled="True">

                </ui:Button>
                <ui:Button Command="{Binding BackCommand}" FontSize="20"  Icon="ChevronLeft20" IconFilled="True" Padding="4" Margin="7,0,0,0">
                </ui:Button>
                <ui:Button x:Name="playbtn" FontSize="20"  Icon="{Binding Symbolplay}" IconFilled="True" Margin="7,0,7,0" Padding="7" Appearance="Primary" Command="{Binding PlayOrPauseCommand}" HorizontalAlignment="Stretch">
                </ui:Button>
                <ui:Button Command="{Binding NextCommand}" FontSize="20"   Padding="4" Icon="ChevronRight16" IconFilled="True">
                </ui:Button>
                <ui:Button Margin="7,0,10,0" FontSize="20" Icon="{Binding Iconrepeat}"  Command="{Binding repeatActiveCommand}" Padding="2">

                </ui:Button>
            </StackPanel>
            <ui:Flyout x:Name="menuvol" Margin="0,17,0,0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
                <ui:Card Padding="5" HorizontalAlignment="Left">
                    <Grid>
                        <ProgressBar Height="5" Value="{Binding Volumen}" Maximum="1"></ProgressBar>
                        <Slider Value="{Binding Volumen}" Maximum="1" LargeChange="0.1"></Slider>

                    </Grid>
                </ui:Card>
            </ui:Flyout>
        </Grid>
        <Grid Grid.Row="3" Background="Transparent" MouseLeave="enterinslider_mouseleave" MouseEnter="enterinslider_mouseenter" Height="5" VerticalAlignment="Top" Margin="0,-2,0,0">
            <ProgressBar x:Name="progressbar"  Maximum="{Binding MaxValueMusicTime, Mode=OneWay}" Value="{Binding ActualvalueMusicTime}" Height="5"></ProgressBar>
            <Slider x:Name="slider" Background="Transparent" Visibility="Collapsed" Maximum="{Binding MaxValueMusicTime, Mode=OneWay}" Value="{Binding ActualvalueMusicTime}" Margin="0,-8,0,-7" GotMouseCapture="Slider_GotMouseCapture" LostMouseCapture="Slider_LostMouseCapture"/>

        </Grid>
        
    </Grid>
</UserControl>
