Views/Pages/MusicPage.xaml

<UserControl x:Class="iLegMusic.Views.Pages.MusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iLegMusic.Views.Pages"
             xmlns:components="clr-namespace:iLegMusic.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ui:VirtualizingItemsControl  Name="lista"                                              
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                     Grid.Row="1" 
                                     ItemsSource="{Binding GrupoMusic, Mode=OneWay}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:ItemMuisc Tag="{Binding DataContext,ElementName=lista}"></components:ItemMuisc>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

    </Grid>
    
    
</UserControl>
