Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="iLegMusic.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iLegMusic.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:iLegMusic.ViewModels.Windows"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    xmlns:pages="clr-namespace:iLegMusic.Views.Pages"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendsContentIntoTitleBar="True"        
    WindowBackdropType="Mica"
    
    Background="{ui:ThemeResource}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" MinWidth="570">
    <ui:UiWindow.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </ui:UiWindow.DataContext>
    <Grid>
        <MediaElement LoadedBehavior="Manual" MediaElement.MediaFailed="media_MediaFailed" UnloadedBehavior="Manual"  Volume="{Binding Volumen}" Name="media" MediaEnded="media_MediaEnded" MediaOpened="media_MediaOpened" Source="{Binding MusicSelected.url}" ></MediaElement>
        <ui:Card Visibility="{Binding VisibleHub}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">
            <StackPanel Width="220">
                <Grid>

                    <Image Width="30" Margin="0,0,0,30" Source="/icon.ico" />
                    <ui:ProgressRing Visibility="{Binding VisibleIFFind}" Margin="0,0,0,30" IsIndeterminate="{Binding IsIndeterminated, Mode=OneWay}" Height="48" Width="48"></ui:ProgressRing>

                </Grid>
                <TextBlock x:Name="txte" TextAlignment="Justify" TextWrapping="Wrap" Text="Hola Bienvenido a iLegMusic, para comenzar da clic en el boton, buscara todo desde la ruta: "></TextBlock>
                <ui:TextBox Text="{Binding User}" Icon="Folder24" IsEnabled="{Binding EnabledFinish}" PlaceholderText="C:/direccion//" FontSize="12" Margin="0,15,0,0" >
                   
                </ui:TextBox>
                <ui:Button  Command="{Binding SearchMusicsCommand}" Padding="20" IsEnabled="{Binding EnabledFinish}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <StackPanel>
                        <ui:SymbolIcon Foreground="{Binding Foreground,ElementName=txte}" FontSize="28" Symbol="Search20" ></ui:SymbolIcon>
                        <Grid HorizontalAlignment="Center" Margin="7,20,7,7" Visibility="{Binding VisibleIFFind}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{Binding Foreground,ElementName=txte}" Text="Musicas Encontradas: "></TextBlock>
                            <TextBlock Foreground="{Binding Foreground,ElementName=txte}" Grid.Column="1" Text="{Binding MusicsCount}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </StackPanel>
        </ui:Card>
       
        <pages:HomeMusicComponent DataContext="{Binding}" Visibility="{Binding VisibleMain}"></pages:HomeMusicComponent>


        <ui:TitleBar
            x:Name="TitleBar" Icon="/icon.ico" Title="{Binding ApplicationTitle}"/>
    </Grid>
</ui:UiWindow>
