Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="iLegMusic.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iLegMusic.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:iLegMusic.ViewModels.Windows"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    xmlns:pages="clr-namespace:iLegMusic.Views.Pages"
    Width="1100"
    Height="650"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendsContentIntoTitleBar="True"        
    WindowBackdropType="Mica"
    Background="{ui:ThemeResource}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </ui:FluentWindow.DataContext>
    <Grid>
        <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" Name="media" MediaEnded="media_MediaEnded" MediaOpened="media_MediaOpened" Source="{Binding MusicSelected.url}" ></MediaElement>
        <ui:Card Visibility="{Binding VisibleHub}" HorizontalAlignment="Center">
            <StackPanel Width="220">
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Text="Hola Bienvenido a iLegMusic, para comenzar da clic en el boton, buscara todo desde la ruta: "></TextBlock>
                <TextBlock Text="{Binding User}" ToolTip="{Binding User}" TextTrimming="CharacterEllipsis" FontSize="12" Margin="0,5,0,0" Opacity="0.7"></TextBlock>
                <ui:Button Command="{Binding SearchMusicsCommand}" IsEnabled="{Binding EnabledFinish}" Height="70" Width="70" Margin="20" HorizontalAlignment="Center">
                    <ui:SymbolIcon FontSize="28" Symbol="BookSearch24"></ui:SymbolIcon>
                </ui:Button>
                <Grid HorizontalAlignment="Center" Margin="7,0,7,17" Visibility="{Binding VisibleIFFind}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Musicas Encontradas: "></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding MusicsCount}"></TextBlock>
                </Grid>
                <ui:ProgressRing Width="18" IsIndeterminate="True" Visibility="{Binding VisibleIFFind}" Height="18"></ui:ProgressRing>
            </StackPanel>
        </ui:Card>

        <pages:HomeMusicComponent DataContext="{Binding}" Visibility="{Binding VisibleMain}"></pages:HomeMusicComponent>
        
       
        <ui:TitleBar
            x:Name="TitleBar"
            CloseWindowByDoubleClickOnIcon="True" Margin="70,0,0,0">
        </ui:TitleBar>
       
    </Grid>
</ui:FluentWindow>
